[mypy]
files = "app/**/*.py", "tests/**/*.py"
ignore_missing_imports = True
disallow_untyped_calls = True
disallow_untyped_defs = True
check_untyped_defs = True
disallow_incomplete_defs = True
strict_optional = True
warn_return_any = True
warn_unused_ignores = True
warn_no_return = True
show_column_numbers = True
pretty = True